# Which language and corpus?
# Choices:
# ic-hmm, en-ptb, cz-hmm,
# en-hmm,
# pt-bosque, da-ddt, nl-alpino, sv-talbanken05
# all
conllCorpora = ddt, bosque, alpino, talbanken05
allCorpora = ic-hmm, en-ptb, pt-bosque, da-ddt, nl-alpino, sv-talbanken05
testCorpus = all

# Which tagging algorithm to use?
# Choices:
#    WordTagProbabilities (default):
#        Simply picks the most likely tag for a given word, as deduced from the training data.
#    HMM
#    EMHMM
#    LabelPropagation
#    OpenNLP
taggerType = LabelPropagation

# Map to the universal tag set?
bUniversalTags = false

# Use training data provided?
# (Intending to perhaps use only data from the wiktionary.)
bUseTrainingData = true

# Use word-tag associations from wiktionary?
bWiktionary = false

# A common parameter for several taggers.
numIterations = 10

# Currently unused:
rawTokensLimit = 3000

# Please download and extract necessary files, and arrange them as described in README.htm.
# This results in the following directory structure:
# 1. The wiktionary file (named "TEMP-S20110618.tsv") is directly under DATA_DIR.
# 2. It is assumed that the training and test files are stored under the the subdirectories language/corpus/training and language/corpus/test respectively.
# 2a. In case of "en" and "ic" data-sets used in the HMM exercise, the program will just look under DATA_DIR/language/.
# 3. The universal tagset map is assumed to stored in the subdirectory "universal_pos_tags.1.02/"
DATA_DIR = /home/vvasuki/posTagging/data/
#DATA_DIR = /home/jbaldrid/devel/bootpos/data/
