# Which language and corpus?
# Choices:
#    "ic", ""
#    "en", "hmm"
#    "en", "ptb"
#    "cz", ""
#    "portuguese", "bosque"
#    "danish","ddt"
#    "dutch","alpino"
#    "swedish","talbanken05"
conllCorpora = ddt, bosque, alpino, talbanken05
language = en
corpus = ptb

# Which tagging algorithm to use?
# Choices:
#    WordTagProbabilities (default):
#        Simply picks the most likely tag for a given word, as deduced from the training data.
#    HMM
#    EMHMM
#    LabelPropagation
#    OpenNLP
taggerType = EMHMM

# Map to the universal tag set?
bUniversalTags = true

# Use training data provided?
# (Intending to perhaps use only data from the wiktionary.)
bUseTrainingData = false

# Use word-tag associations from wiktionary?
bWiktionary = true

# A common parameter for several taggers.
numIterations = 10
rawTokensLimit = 3000

# Please download and extract necessary files, and arrange them as described in README.htm.
# This results in the following directory structure:
# 1. The wiktionary file (named "TEMP-S20110618.tsv") is directly under DATA_DIR.
# 2. It is assumed that the training and test files are stored under the the subdirectories language/corpus/training and language/corpus/test respectively.
# 2a. In case of "en" and "ic" data-sets used in the HMM exercise, the program will just look under DATA_DIR/language/.
# 3. The universal tagset map is assumed to stored in the subdirectory "universal_pos_tags.1.02/"
DATA_DIR = /home/vvasuki/posTagging/data/
#DATA_DIR = /home/jbaldrid/devel/bootpos/data/
