# Which language and corpus?
# Choices:
# ic-hmm, en-ptb, cz-hmm,
# en-hmm,
# pt-bosque, da-ddt, nl-alpino, sv-talbanken05
# all
conllCorpora = ddt, bosque, alpino, talbanken05
allCorpora = en-ptb, pt-bosque, da-ddt, nl-alpino, sv-talbanken05
testCorpus = all

# Which tagging algorithm to use?
# Choices:
#    WordTagProbabilities (default):
#        Simply picks the most likely tag for a given word, as deduced from the training data.
#    HMM
#    EMHMM
#    LabelPropagation
#    OpenNLP
#    LblPropEMHMM
taggerType = LblPropEMHMM

# Map to the universal tag set?
bUniversalTags = true

# Use training data provided?
# (Intending to perhaps use only data from the wiktionary.)
bUseTrainingData = true

bUseAsDictionary = true

# Use word-tag associations from wiktionary?
bWiktionary = false

# A common parameter for several taggers.
numIterations = 10

#en-ptb training file contains 950k+ tokens.
#en-train contains 25k+ tokens.
#da-ddt contains 99k+ tokens.
#cz contains 149k+ tokens.
#Others contain 200 to 215k.
taggedTokensLimit = 99000

bRawDataFromTrainingFile = true
# en-ptb raw file contains 137295 tokens.
rawTokensLimit = 99000

# Please download and extract necessary files, and arrange them as described in README.htm.
# This results in the following directory structure:
# 1. The wiktionary file (named "TEMP-S20110618.tsv") is directly under DATA_DIR.
# 2. It is assumed that the training and test files are stored under the the subdirectories language/corpus/train and language/corpus/test respectively.
# 2a. Raw files are assumed to be located under language/corpus/train.
# 2b. The test, training and raw files are assumed to have "test", "train" and "raw" respectively as part of their names.
# 2c. All files should obey the following rules:
#   i] One token per line, ii] use tab as separator, iii] Use new-line or ### as sentence separator token.
# 3. The universal tagset map is assumed to stored in the subdirectory "universal_pos_tags.1.02/"
# 4. Sentence-separator and tokenizer models are assumed to be located under models/.
DATA_DIR = /home/vvasuki/posTagging/data/
#DATA_DIR = /home/jbaldrid/devel/bootpos/data/
